:root {
  --title-background-color: #ff6e40;
  --default-font-family: 'Josefin Sans', sans-serif;
  --white-color: white;
  --black-color: black;
}

body {
  font-family: var(--default-font-family);
}

a {
  text-decoration: none;
  color: black;
}

#title .container-fluid {
  padding: 3% 15%;
}

#title {
  background-color: var(--title-background-color);
  color: var(--white-color);
}

.title-row {
  align-items: center;
}

@media screen and (max-width: 992px) {
  #title .row {
    justify-content: center;
  }
}

/* Navigation Bar */

.navbar {
  padding: 0px 0px 4.5rem;
}

.navbar-brand {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3em;
}

.navbar-brand:hover {
  color: black !important;
}

.nav-item {
  padding: 0px 18px;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: 100;
  color: white !important;
}

.nav-link:hover {
  color: black !important;
}

/* Title */
.title-row {
  justify-content: center;
}

.catch-praise-and-btns {
  text-align: center;
}

h1 {
  font-weight: 700;
  font-style: italic;
  font-size: 2.9em;
}

.download-button {
  font-size: 1em;
  margin: 5% 3% 5% 0;
}

/* Title Image */

/* .title-image {
  max-width: 350px;
  min-height: 600px;
  max-height: 600px;
  overflow: hidden;
} */

.title-img {
  text-align: center;
}

.title-img img {
  transform: rotate(25deg);
  width: 250px;
}

@media screen and (max-width: 991px) {
  .title-img img {
    transform: none;
  }
}
/* Features */

#features {
  background-color: white;
  position: relative;
}

.features-box i {
  font-size: 5em;
  margin-bottom: 15px;
  color: #ef8172;
}

.features-box i:hover {
  color: #ff4c68;
}
.features-box {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
  padding: 150px 0px 150px 0;
}

/* Testmonial Section */

#testimonials {
  background-color: #ffa726;
  color: black;
  text-align: center;
}

.carousel-inner {
  padding: 0 20%;
  display: flex;
  align-items: center;
  min-height: 400px;
}

.testmonials-interview {
  font-family: 'Anton', sans-serif;
  font-weight: 700;
  font-size: 2em;
  line-height: 1.5em;
}

.testmonials-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 20px;
}

#press {
  background-color: #ffa726;
  text-align: center;
}

#press img {
  width: 200px;
  padding: 20px;
}

@media screen and (max-width: 992px) {
  .carousel-inner {
    min-height: 350px;
  }

  .testmonials-interview {
    font-size: 1.5em;
  }

  #press img {
    width: 150px;
  }
}

/* pricing */
#pricing .row {
  margin: 0;
}

.pricing-title {
  padding: 5% 0;
  text-align: center;
}

.pricing-title h2 {
  font-size: 4em;
}

.pricing-title p {
  margin: 20px 0;
  font-size: 2em;
  color: #2196f3;
}

.pricing-item {
  padding: 0px 50px;
  text-align: center;
}

.card-title {
  background-color: #9575cd;
}

.card-body {
  min-height: 330px;
}

.card-title h2,
.card-title h3 {
  margin-bottom: 0;
}

.card-price {
  margin-top: 10px;
  color: #ffa000;
}
.card-body h3 {
  color: #304ffe;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 160px;
}
@media screen and (max-width: 992px) {
  .card {
    margin-bottom: 30px;
  }

  .card-text {
    height: 250px;
  }
}

.card-body Button {
  width: 60%;
  height: 50px;
}

/* cta */

#cta .container-fluid {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 400px;
  background-color: #ff4c68;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
}

#cta h3 {
  font-size: 5em;
  margin: 50px 0px;
}

@media screen and (max-width: 991px) {
  #cta h3 {
    font-size: 3em;
  }
}
/* footer */

#footer {
  text-align: center;
}

#footer i {
  margin: 20px 10px;
  font-size: 3em;
}

#footer p {
  margin: 20px 0;
  font-size: 2em;
}
